:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --success-color: #4cc9f0;
    --danger-color: #f72585;
    --warning-color: #f8961e;
    --info-color: #43aa8b;
    
    --gradient-start: #4361ee;
    --gradient-end: #3a0ca3;
    
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.1), 0 5px 10px rgba(0,0,0,0.05);
    
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    padding: 1rem;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.tagline {
    font-size: 1.2rem;
    opacity: 0.9;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 992px) {
    .main-content {
        grid-template-columns: 1fr 2fr;
    }
}

.blog-form-section, .blog-posts-section {
    background: gray;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: var(--shadow-lg);
}

.blog-form-section h2, .blog-posts-section h2 {
    margin-bottom: 1.5rem;
    color: white;
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 1.2rem;
    
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: whitesmoke;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.image-preview {
    margin-top: 1rem;
    width: 100%;
    min-height: 150px;
    border: 2px dashed #ddd;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-preview img {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
}

.publish-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
    width: 100%;
}

.publish-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.publish-btn:active {
    transform: translateY(0);
}

.blog-posts-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .blog-posts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


.blog-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.blog-title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.blog-author {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.blog-date {
    font-size: 0.8rem;
    color: #999;
    margin-bottom: 1rem;
}

.blog-abstract {
    margin-bottom: 1rem;
    color: #555;
}

.blog-full-content {
    display: none;
    margin-bottom: 1rem;
}

.blog-keywords {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.keyword {
    background: var(--accent-color);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    font-size: 0.7rem;
    text-transform: uppercase;
}

.blog-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.like-btn, .share-btn, .comment-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: gray;
    font-size: 0.9rem;
    transition: var(--transition);
}

.like-btn:hover, .share-btn:hover, .comment-btn:hover {
    color: var(--primary-color);
}

.like-btn.liked {
    color: var(--danger-color);
}

.comment-section {
    display: none;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.comment-form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.comment-input {
    flex-grow: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.comment-submit {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.comments-list {
    max-height: 200px;
    overflow-y: auto;
}

.comment {
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
}

.comment-author {
    font-weight: bold;
    color: var(--primary-color);
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    margin-top: 0.5rem;
    display: inline-block;
    cursor: pointer;
}

.read-more:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.blog-card {
    animation: fadeIn 0.5s ease forwards;
}
.edit-btn, .delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #888;
    font-size: 0.9rem;
    transition: var(--transition);
}

.edit-btn:hover {
    color: var(--info-color);
}

.delete-btn:hover {
    color: var(--danger-color);
}


/* Responsive adjustments */
@media (max-width: 768px) {
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: var(--dark-color);
        background-image: url('fsd1.jpg') no-repeat center center fixed;
        background-size: cover;
        min-height: 100vh;
        padding: 2rem;
    }
    
    
    .header h1 {
        font-size: 2rem;
    }
}


/* Validation styles */
input:invalid, textarea:invalid {
    border-color: var(--danger-color);
}

input:valid, textarea:valid {
    border-color: #ddd;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.8rem;
    margin-top: 0.3rem;
    display: none;
}

input:invalid + .error-message,
textarea:invalid + .error-message {
    display: block;
}